# loli.io

./: .gitignore  LICENSE  README.md  pom.xml
client-screen/: pom.xml
client-screen/src/main/assemble/: package.xml
client-screen/src/main/java/io/loli/sc/: SystemMenuSelector.java
client-screen/src/main/java/io/loli/sc/api/: API.java  APITools.java  DropboxAPI.java  GDriveAPI.java  ImageCloudAPI.java  ImgurAPI.java  UploadException.java
client-screen/src/main/java/io/loli/sc/config/: Config.java  DropboxConfig.java  GDriveConfig.java  ImageCloudConfig.java  ImgurConfig.java
client-screen/src/main/java/io/loli/sc/core/: MP3Player.java  ScreenCaptor.java
client-screen/src/main/java/io/loli/sc/system/: HotKeyRegister.java  HotKeyTask.java  ScreenShotHotkeyTask.java  SimpleHotKeyRegister.java  TaskRunnable.java
client-screen/src/main/java/io/loli/sc/ui/: MessageSender.java  SystemMenu.java
client-screen/src/main/java/io/loli/sc/ui/swing/: ConfigFrame.java  DragFrame.java  SCLauncher.java  SwingSystemMenu.java
client-screen/src/main/java/io/loli/util/: FileNameGenerator.java  MD5Util.java
server-core/: README.md  pom.xml
server-core/src/main/java/io/loli/jsr330/: RequestScoped.java  SessionScoped.java
server-core/src/main/java/io/loli/sc/server/action/: GalleryAction.java  HomeAction.java  ImageAction.java  ImageClientUpload.java  MailAction.java  UserAction.java
server-core/src/main/java/io/loli/sc/server/action/pan/: FileAction.java  FileUploadAction.java  PanHomeAction.java
server-core/src/main/java/io/loli/sc/server/action/social/: GithubSocialAction.java  QQSocialAction.java  SocialAction.java  WeiboSocialAction.java
server-core/src/main/java/io/loli/sc/server/config/: FileListConfig.java
server-core/src/main/java/io/loli/sc/server/dao/: GalleryDao.java  LoginStatusDao.java  UploadedImageDao.java  UserDao.java
server-core/src/main/java/io/loli/sc/server/dao/oauth2/: AppDao.java  TokenDao.java
server-core/src/main/java/io/loli/sc/server/dao/pan/: FileDao.java  FolderDao.java  LinkDao.java
server-core/src/main/java/io/loli/sc/server/dao/social/: SocialDao.java
server-core/src/main/java/io/loli/sc/server/entity/: Gallery.java  LoginStatus.java  RedirectLog.java  Social.java  StorageBucket.java  SystemMessage.java  Tag.java  UploadedImage.java  User.java
server-core/src/main/java/io/loli/sc/server/entity/oauth2/: AccessToken.java  Application.java
server-core/src/main/java/io/loli/sc/server/entity/pan/: FileEntity.java  FolderEntity.java  LinkEntity.java
server-core/src/main/java/io/loli/sc/server/exception/: DBException.java
server-core/src/main/java/io/loli/sc/server/filter/: LoginStatusFilter.java
server-core/src/main/java/io/loli/sc/server/oauth2/: AuthServer.java
server-core/src/main/java/io/loli/sc/server/service/: BucketService.java  FileFetchService.java  GalleryService.java  LoginStatusService.java  MailService.java  UploadedImageService.java  UserService.java
server-core/src/main/java/io/loli/sc/server/service/oauth2/: AppService.java  TokenService.java
server-core/src/main/java/io/loli/sc/server/service/pan/: FileService.java  FolderService.java  LinkService.java
server-core/src/main/java/io/loli/sc/server/service/social/: SocialService.java
server-core/src/main/java/io/loli/sc/server/storage/: AliStorageUploader.java  QnStorageUploader.java  StorageUploader.java  UpStorageUploader.java  WeiboMobileStorageUploader.java  WeiboStorageUploader.java
server-core/src/main/java/io/loli/sc/server/util/: Base64Util.java  FileUtils.java  HttpsClientFactory.java  Md5Utils.java  StatusBean.java  StorageFolders.java  ThumbnailUtil.java
server-core/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mail.properties  message.properties  social.properties
server-core/src/main/webapp/WEB-INF/: web.xml
server-core/src/main/webapp/WEB-INF/jsp/: about.jsp  bottom.jsp  comment.jsp  download.jsp  index.jsp  meta.jsp  static.jsp  terms.jsp  top.jsp
server-core/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
server-core/src/main/webapp/WEB-INF/jsp/gallery/: add.jsp  list.jsp
server-core/src/main/webapp/WEB-INF/jsp/image/: anoUpload.jsp  fileUpload.jsp  list.jsp  searchForm.jsp  show.jsp
server-core/src/main/webapp/WEB-INF/jsp/pan/: fileList.jsp  head.jsp  index.jsp  main.jsp  uploader.jsp
server-core/src/main/webapp/WEB-INF/jsp/user/: edit.jsp  login.jsp  regist.jsp
server-core/src/main/webapp/static/css/: pan.css  styles.css
server-core/src/main/webapp/static/ext/uploader/: file.script.js  img.list.js  script.js  style.css
server-core/src/main/webapp/static/js/: edit.js  https.js  login.js  modal.js  regist.js
server-core/src/test/java/io/loli/sc/server/action/: ImageClientUploadTest.java  ShortUrlTest.java
server-core/src/test/java/io/loli/sc/server/service/: ClientTokenServiceTest.java  UserServiceTest.java
server-redirect/: .gitignore  README.md  pom.xml
server-redirect/src/main/groovy/: ImageRedirectServer.groovy
server-redirect/src/main/groovy/io/loli/sc/server/redirect/: Main.groovy
server-redirect/src/main/java/io/loli/sc/server/redirect/bean/: Pair.java
server-redirect/src/main/java/io/loli/sc/server/redirect/config/: Config.java
server-redirect/src/main/java/io/loli/sc/server/redirect/dao/: ConnectionUtil.java  ImageDao.java  LogDao.java
server-redirect/src/main/java/io/loli/sc/server/redirect/file/: ByteCache.java  Cache.java  FileCache.java  SimpleCache.java
server-redirect/src/main/java/io/loli/sc/server/redirect/socket/: ImageRedirectServer.groovy  Main.java  RedirectFilter.java  RedirectHandler.java  RedirectServer.java
server-redirect/src/main/java/io/loli/sc/server/server/redirect/bean/: Pair.java
server-redirect/src/main/resources/: blacklist.txt  config.properties  db.properties  log4j2.xml
server-redirect/src/test/java/io/loli/sc/server/redirect/: ServerTest.java
server-script/: pom.xml
server-script/src/main/groovy/: ImageRedirectServer.groovy  image_redirect_server.groovy
server-social/: pom.xml
server-social/social-weibo/: pom.xml
(+108 files in other folders)
