<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.loli.server</groupId>
    <artifactId>server-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <developers>
        <developer>
            <id>choco</id>
            <name>chocotan</name>
            <email>loli@linux.com</email>
            <url>https://loli.io</url>
            <organization>USTS.edu.cn</organization>
            <organizationUrl>http://web.usts.edu.cn</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:chocotan/sc-server.git</connection>
        <url>scm:git@github.com:chocotan/sc-server.git</url>
        <developerConnection>scm:git:git@github.com:chocotan/sc-server.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>server-core</module>
        <module>server-redirect</module>
        <module>server-script</module>
        <module>server-social</module>
        <module>client-screen</module>
        <module>client-screen-fx</module>
    </modules>

    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <name>Loli.io</name>
    <url>https://loli.io</url>
    <organization>
        <name>Loli.io</name>
        <url>https://loli.io</url>
    </organization>
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.loli.io/browse/SCREEN</url>
    </issueManagement>
    <ciManagement>
        <system>BAMBOO</system>
        <url>http://bb.loli.io/browse/SCREEN</url>
    </ciManagement>
</project>
